#include <iostream>

///////////////////////////////////НОМЕР МИССИИ//////////////////////////////////
int getCurrentMission(int x)//ф-ция номера миссия, которая меняет номер миссии, в зависимости от координаты игрока Х (сюда будем передавать эту координату)
{
	int mission = 0;
	if ((x>0) && (x<400)) { mission = 0; } //знакомим игрока с игрой
	if (x>400) { mission = 1; } //игрок на первой миссии
	if (x>700) { mission = 2; }//2ой
	if (x>2200) { mission = 3; }//и тд

	return mission;//ф-ция возвращает номер миссии
}



/////////////////////////////////////ТЕКСТ МИССИИ/////////////////////////////////
std::string getTextMission(int currentMission) {
	std::string missionText = "         Управление\nUp - прыжок\nRight - вправо\nLeft - влево\nF - выстрел\nЛюбой враг умирает\n от выстрела\n -> easy mode\nВрагов можно убивать \nпрыгая на них\n -> hard mode\nGOOD LUCK  ";//текст миссии и его инициализация
	return missionText;//ф-ция возвращает текст
};

std::string getDeadMessage() {
	std::string missionText = "Вы умерли, попробуйте сначала";//текст миссии и его инициализация
	return missionText;//ф-ция возвращает текст
};